# Feedtime

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/borchik/feedtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borchik/addFeeding/di/: AddFeedingInjectionModule.kt
app/src/main/java/com/borchik/addFeeding/service/: AddFeedingService.kt
app/src/main/java/com/borchik/addFeeding/ui/: AddFeedingFragment.kt  AddFeedingViewModel.kt
app/src/main/java/com/borchik/dashboard/adapter/: FeedingAdapter.kt  FeedingDiffUtilCallback.kt  FeedingViewHolder.kt
app/src/main/java/com/borchik/dashboard/di/: DashboardInjectionModule.kt
app/src/main/java/com/borchik/dashboard/model/: Feeding.kt  FeedingAction.kt  FeedingBackground.kt
app/src/main/java/com/borchik/dashboard/ui/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/borchik/dashboard/usecase/: CreateFeedingEntityUseCase.kt  FormatFeedingIntervalUseCase.kt  GetFeedingsUseCase.kt  GetTimeBetweenFeedingsUseCase.kt
app/src/main/java/com/borchik/feedtime/: MainActivity.kt
app/src/main/java/com/borchik/infrastructure/: App.kt
app/src/main/java/com/borchik/infrastructure/db/: FeedingDao.kt  FeedingDatabase.kt  FeedingEntity.kt  FeedingRepository.kt
app/src/main/java/com/borchik/infrastructure/di/: InfrastructureInjectionModule.kt  InjectionModules.kt
app/src/main/java/com/borchik/infrastructure/utils/: AdapterItemActionDelegate.kt  DateFormatUtils.kt  SingleLiveData.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/borchik/infrastructure/utils/pushNotification/: NotificationsChannel.kt  NotificationsDelegate.kt
app/src/main/res/drawable/: add_feeding_card_background.xml  bg_day.xml  bg_early_morning.xml  bg_early_night.xml  bg_evening.xml  bg_late_night.xml  bg_lunchtime.xml  bg_morning.xml  bg_sunset.xml  header_list_divider.xml  ic_baby_bottle.xml  ic_calendar.xml  il_day.xml  il_early_night.xml  il_lunch.xml  il_night.xml  il_sunny.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  dashboard.xml  feeding.xml  floating_button_add_feeding.xml  fragment_add_feeding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  shortcuts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: add_feeding_scene.xml  shortcuts.xml
app/src/test/java/com/borchik/feedtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
